AT Phone v2.0/AT Phone/AT Phone/ATPinPage.xaml

<phone:PhoneApplicationPage
    x:Class="AT_Phone.ATPinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="All Talk" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="269" FontSize="48" TextAlignment="Center">
            	<Run Text="You Will Receive "/>
            	<LineBreak/>
            	<Run Text="Your AT Pin "/>
            	<LineBreak/>
            	<Run Text="Via Email "/>
            	<LineBreak/>
            	<Run Text="Shortly..."/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Your AT Pin Here :" VerticalAlignment="Top" Height="60" Width="413" FontSize="33" Margin="53,0,-10,0"/>
            <Image HorizontalAlignment="Left" Height="180" Margin="137,60,0,0" VerticalAlignment="Top" Width="177" Source="/Images/ATImage2.jpg"/>
            <Button x:Name="ButtonVerify" Content="Verify" HorizontalAlignment="Left" Height="71" Margin="61,334,0,0" VerticalAlignment="Top" Width="318"/>
            <TextBox x:Name="TextBoxVerify" HorizontalAlignment="Left" Height="72" Margin="3,257,-3,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="456"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>